<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <TextView
        android:id="@+id/idTVscanned"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:padding="5dp"
        android:textColor="@color/black"
        android:gravity="bottom"

        />

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:layout_below="@id/idTVscanned"
        android:id="@+id/camView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</RelativeLayout>